[defaults]
inventory       = inventory.ini
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 25
poll_interval  = 15
transport      = smart
#remote_port    = 22
vault_password_file = ../vault_pw_file

# Set the log_path
log_path = ~/ansible.log

retry_files_enabled = False
nocows = True
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
# work around privilege escalation timeouts in ansible:
timeout = 30


# uncomment this to disable SSH key host checking
host_key_checking = False

# retry files
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

[privilege_escalation]
#ansible_user=pi
ansible_become_user=root
ansible_become_method=sudo
ansible_become=true